<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            line-height: 5px;
            background-color: ;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }
        .class-align {
            text-align: center;
        }

        #amarelo {
            background-color: yellow;
        }
        
        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1 class="text-align">Cores</h1>
    <p class="text-align">Qual é a sua cor favorita?</p>
    <ul class="text-align">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
